# PersianStemmer-CSharp

./: PersianStemmer.sln  README.md
src/PersianStemmer.Core/: PersianStemmer.Core.csproj
src/PersianStemmer.Core/Stemming/: IStemmer.cs  Trie.cs  Utils.cs
src/PersianStemmer.Core/Stemming/Persian/: DefaultPersianStemmer.cs  Rule.cs  Verb.cs
