<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Authors>htaghizadeh,jalalx</Authors>
    <Company />
    <Product>PersianStemmer</Product>
    <PackageLicenseUrl>https://github.com/Jalalx/PersianStemmer-CSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jalalx/PersianStemmer-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jalalx/PersianStemmer-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stemming</PackageTags>
    <Description>A .NET 8 implementation of PersianStemmer-CSharp project.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stemming\Persian\data\all_verbs_stems.fa" />
    <None Remove="Stemming\Persian\data\Dictionary.fa" />
    <None Remove="Stemming\Persian\data\Mokassar.fa" />
    <None Remove="Stemming\Persian\data\Patterns.fa" />
    <None Remove="Stemming\Persian\data\VerbList.fa" />
    <None Remove="Stemming\Persian\data\verbs_stem.fa" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stemming\Persian\data\all_verbs_stems.fa" />
    <EmbeddedResource Include="Stemming\Persian\data\Dictionary.fa" />
    <EmbeddedResource Include="Stemming\Persian\data\Mokassar.fa" />
    <EmbeddedResource Include="Stemming\Persian\data\Patterns.fa" />
    <EmbeddedResource Include="Stemming\Persian\data\VerbList.fa" />
    <EmbeddedResource Include="Stemming\Persian\data\verbs_stem.fa" />
  </ItemGroup>

</Project>
